<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/firstFrag"
        android:visible="true"
        android:icon="@drawable/ic_home"/>
    <item android:title="second"
        android:id="@+id/secondFrag"
        android:visible="true"
        android:icon="@drawable/ic_book"/>
    <item android:title="third"
        android:id="@+id/thirdFrag"
        android:visible="true"
        android:icon="@drawable/ic_search"/>
</menu>